#MyEclipse Usage Data
#Wed Aug 21 18:55:25 CST 2019
misc/eclipseVersion/4.10.0.I20181206-0815=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
misc/eclipseVersion/4.12.0.I20190605-1800=1
view/org.eclipse.pde.runtime.LogView=1
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.python.pydev.debug.pyunit.pyUnitView=4
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=Aug 21, 2019, 10\:55\:25 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=18
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.theming.base=2
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.python.pydev.editor.PythonEditor=5
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=-1
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/period=75437
perspective/org.python.pydev.ui.PythonPerspective=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
editor/org.eclipse.ui.DefaultTextEditor=6
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer=-1
view/org.eclipse.jdt.debug.ui.DisplayView=3
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=2
view/org.eclipse.debug.ui.ExpressionView=8
misc/core_version=<unknown>
view/org.python.pydev.navigator.view=6
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=-1
view/org.eclipse.search.ui.views.SearchView=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=341785079
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/org.eclipse.cdt.ui.CPerspective.<C/C++>=1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.theming.core=2
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.BreakpointView=3
